# XamarinPokedex

./: XamarinPokedex.sln
XamarinPokedex/XamarinPokedex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPokedex.csproj
XamarinPokedex/XamarinPokedex.Android/: MainActivity.cs  XamarinPokedex.Android.csproj
XamarinPokedex/XamarinPokedex.Android/Properties/: AndroidManifest.xml
XamarinPokedex/XamarinPokedex.Android/Resources/: Resource.designer.cs
XamarinPokedex/XamarinPokedex/MarkupExtension/: EmbeddedImage.cs
XamarinPokedex/XamarinPokedex/Models/: Pokemon.cs  PokemonBus.cs  PokemonFull.cs  Sprites.cs
XamarinPokedex/XamarinPokedex/Services/: IPokemonService.cs  PokemonService.cs
XamarinPokedex/XamarinPokedex/Utils/: HttpController.cs  ViewModelBase.cs
XamarinPokedex/XamarinPokedex/Utils/Interfaces/: IHttpController.cs
XamarinPokedex/XamarinPokedex/ViewModels/: PokemonDetailViewModel.cs  PokemonListViewModel.cs  PokemonMainViewModel.cs
XamarinPokedex/XamarinPokedex/Views/: MainPage.xaml  MainPage.xaml.cs  PokeList.xaml  PokeList.xaml.cs  PokemonDetail.xaml  PokemonDetail.xaml.cs
